{
	"info": {
		"_postman_id": "2fdde298-d901-42b9-a550-43e4ddf57813",
		"name": "activity-tracker-chatbot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26814351"
	},
	"item": [
		{
			"name": "track activity",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"Today, I solved unhandled subscriptions via creating a simple annotation. It was nice to solve the problem I've been having for so long.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/track-activity/john",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"track-activity",
						"john"
					]
				}
			},
			"response": [
				{
					"name": "example",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"text\": \"Today, I solved unhandled subscriptions via creating a simple annotation. It was nice to solve the problem I've been having for so long.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/track-activity/john",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"track-activity",
								"john"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Sun, 29 Sep 2024 16:49:44 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "199"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"activities\": [\n        {\n            \"activity\": \"solved unhandled subscriptions via creating a simple annotation\",\n            \"mood\": \"satisfied\",\n            \"duration_in_hours\": 1,\n            \"activity_timestamp\": \"2024-09-29T22:19:45\"\n        }\n    ],\n    \"total_time\": null\n}"
				}
			]
		},
		{
			"name": "activity report",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"what did I do in all the activities?\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/activity-report/john",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"activity-report",
						"john"
					]
				}
			},
			"response": [
				{
					"name": "example",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"text\": \"what did I do in all the activities?\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/activity-report/john",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"activity-report",
								"john"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Sun, 29 Sep 2024 16:49:51 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "198"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"activities\": [\n        {\n            \"activity\": \"solved unhandled subscriptions via creating a simple annotation\",\n            \"mood\": \"satisfied\",\n            \"duration_in_hours\": 1,\n            \"activity_timestamp\": \"2024-09-29T22:19:45\"\n        }\n    ],\n    \"total_time\": 1\n}"
				}
			]
		},
		{
			"name": "clear history",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/clear-history/john",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"clear-history",
						"john"
					]
				}
			},
			"response": [
				{
					"name": "example",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/clear-history/john",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"clear-history",
								"john"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Sun, 29 Sep 2024 16:49:36 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "44"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"user history cleared for: john\"\n}"
				}
			]
		}
	]
}